# kmp-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  ProjectApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  EmptyComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: SampleDiCompnent.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt  StateKeeperUtils.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: AppComponent.kt
core/common/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
